# studentska-sluzba

projekat-klijent/: pom.xml
projekat-klijent/src/main/java/: module-info.java
projekat-klijent/src/main/java/org/raflab/studsluzbadesktopclient/: test.java  (+1 more)
projekat-klijent/src/main/resources/: application.properties
projekat-klijent/src/main/resources/coders/: srednjeskole.txt  tipsrednjeskole.txt
projekat-klijent/src/main/resources/css/: empty.css
projekat-klijent/src/main/resources/fxml/: addSrednjaSkola.fxml  ispitForm.fxml  ispitPrijavaDialog.fxml  ispitPrijavljeni.fxml  ispitRezultati.fxml  ispitniRokForm.fxml  ispitniRokList.fxml  ispitniRokUpravljanje.fxml  main.fxml  menuBar.fxml  obnovaGodineDialog.fxml  predmetForm.fxml  predmetListProgram.fxml  studentForm.fxml  studentProfile.fxml  studentSearch.fxml  studijskiProgramList.fxml  upisGOdineDialog.fxml
projekat-klijent/src/main/resources/fxml/primer/: events.fxml  newStudent.fxml  reports.fxml  studentPodaciTabPane.fxml
projekat-klijent/src/main/resources/reports/: polozeniIspiti.jrxml  sviStudenti.jrxml  test.jrxml  uverenjeOStudiranju.jrxml  zapisnikSaIspita.jrxml
projekat-server/: pom.xml
projekat-server/src/main/resources/: application.properties
shared-dtos/: pom.xml
shared-dtos/src/main/java/org.raflab.studsluzba.dtos/: DrziPredmetBezPoklapanjaInitResponse.java  DrziPredmetInitResponse.java  DrziPredmetNewRequest.java  DrziPredmetPoklapanjeInitResponse.java  DrziPredmetRequest.java  GrupaRequest.java  GrupaResponse.java  IspitIzlazakRequest.java  IspitIzlazakResponse.java  IspitPrijavaRequest.java  IspitPrijavaResponse.java  IspitRequest.java  IspitResponse.java  IspitRezultatResponse.java  IspitniRokRequest.java  IspitniRokResponse.java  NastavnikRequest.java  NastavnikResponse.java  NastavnikZvanjeRequest.java  NastavnikZvanjeResponse.java  NepolozenPredmetResponse.java  ObnovaGodineDetailedResponse.java  ObnovaGodineNarednaGodinaRequest.java  ObnovaGodineRequest.java  ObnovaGodineResponse.java  PageResponse.java  PolozenPredmetRequest.java  PolozenPredmetResponse.java  PredispitnaIzlazakRequest.java  PredispitnaIzlazakResponse.java  PredispitnaObavezaRequest.java  PredispitnaObavezaResponse.java  PredispitniPoeniStudentResponse.java  PredmetRequest.java  PredmetResponse.java  SkolskaGodinaRequest.java  SkolskaGodinaResponse.java  SlusaPredmetDTO.java  SlusaPredmetResponse.java  SrednjaSkolaRequest.java  (+20 more)
shared-dtos/src/main/java/org/raflab/studsluzba/dtos/enums/: VrstaSkole.java  VrstaVisokoskolskeUstanove.java
src/main/java/org/raflab/studsluzba/: StudsluzbaServerApp.java
src/main/resources/: application.properties
(+309 files in other folders)
