<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.raflab.studsluzbadesktopclient.controllers.MenuBarController"
         fx:id="menuBar">

    <!-- STUDENTI Menu -->
    <Menu text="Studenti">
        <MenuItem text="Pretraga studenata" onAction="#openStudentSearch"/>
        <MenuItem text="Novi student" onAction="#openNewStudent"/>
        <SeparatorMenuItem/>
        <MenuItem text="Prijava ispita" onAction="#openIspitPrijava"/>
        <MenuItem text="Uplate" onAction="#openUplate"/>
    </Menu>

    <!-- PREDMETI Menu -->
    <Menu text="Predmeti">
        <MenuItem text="Studijski programi" onAction="#openStudijskiProgrami"/>
    </Menu>

    <!-- ISPITI Menu -->
    <Menu text="Ispiti">
        <MenuItem text="Lista ispita" onAction="#openIspitList"/>
    </Menu>

</MenuBar>