server.base.url=http://localhost:8090
logging.level.root=INFO
logging.level.org.raflab.studsluzbaclient=DEBUG
logging.level.org.springframework.web=DEBUG
navigation.history.max-size=10
navigation.keyboard.back=CTRL+OPEN_BRACKET
navigation.keyboard.forward=CTRL+CLOSE_BRACKET